<html>
    <head>
        <title>Remote Tablet</title>
        <script type="text/javascript" src="https://cdn.rawgit.com/ricmoo/aes-js/e27b99df/index.js"></script>
        <style>
            #draw {
                -moz-user-select: -moz-none;
                -khtml-user-select: none;
                -webkit-user-select: none;

                /*
                    Introduced in IE 10.
                    See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
                */
                -ms-user-select: none;
                user-select: none;
                width: 100%;
                height: 100%;
            }
            #viewpane {
                border: black solid 1px;
                position:absolute;
                bottom: 3px;
                right: 3px;
            }
            body {
                background-color: #fefefe;
                margin: 0px;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <canvas id="draw" width="100%" height="100%">

        </canvas>
        <canvas id="viewpane" width="100" height="100"></canvas>
        <script>
                var canvas = document.getElementById('draw');
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight; 
                var canvas_context = canvas.getContext("2d");

                var offsetX = 0;
                var offsetY = 0;
                var viewpane = document.getElementById('viewpane');

               
                function setupViewPane(data){
                    viewpane.width = data.width*100/data.height;
                    var context = viewpane.getContext("2d");
                    context.beginPath();
                    var screenWidth = viewpane.width*window.innerWidth/data.width;
                    var screenHeight = viewpane.height*window.innerHeight/data.height;
                    context.rect(0, 0, screenWidth, screenHeight);
                    context.stroke();

                    viewpane.ontouchstart = function(evt) {

                    }

                    viewpane.ontouchmove = function(evt) {
                        
                    }
                }
                
                var prev_point;
                function eventToJson (evt) {
                    let res = {
                        "type": "touch",
                        "x": evt.touches[0].pageX,
                        "y": evt.touches[0].pageY,
                        "force": evt.touches[0]["force"],
                        "touch_type": evt.touches[0].touchType,
                        "windowWidth": window.innerWidth,
                        "windowHeight": window.innerHeight
                    }
                    return JSON.stringify(res);
                }

                canvas.ontouchstart = function (evt) {
                    prev_point = {"x": evt.touches[0].clientX, "y": evt.touches[0].clientY};                    
                    socket.send(eventToJson(evt));
                }
                canvas.ontouchmove = function (evt) {
                    canvas_context.beginPath();
                    canvas_context.moveTo(prev_point["x"], prev_point["y"]);
                    prev_point = {"x": evt.touches[0].clientX, "y": evt.touches[0].clientY};  
                    canvas_context.lineTo(prev_point["x"], prev_point["y"]);
                    canvas_context.stroke();
                    socket.send(eventToJson(evt));
                }
                canvas.ontouchend = function(evt) {
                    canvas_context.beginPath();
                    canvas_context.moveTo(prev_point["x"], prev_point["y"]);
                    prev_point = {"x": evt.touches[0].clientX, "y": evt.touches[0].clientY};  
                    canvas_context.lineTo(prev_point["x"], prev_point["y"]);
                    canvas_context.stroke();
                    socket.send(JSON.stringify({"type": "end"}))
                }
                
                const socket = new WebSocket('ws://'+window.location.hostname+':2794', "remote_stylus");
                
                // Connection opened
                socket.addEventListener('open', function (event) {
                    console.log("Connected !!");
                });
                
                // Listen for messages
                socket.addEventListener('message', function (event) {
                    console.log('Message from server ', event.data);
                    var data = JSON.parse(event.data);
                    setupViewPane(data);
                });
                

        </script>
    </body>
    
</html>